upstream loadbalancer {
    server 172.17.0.1:5001;
    server 172.17.0.1:5002;
}

server {
    listen 80;
    server_name devops-intern;

    location / {
        proxy_pass http://loadbalancer;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade; 
    }
}